
server.servlet.context-path=/api/v1



###### JTW #####
application.jwt.secretKey=$2a$10$l8Ffz3g/z0FHOFj3Op58eOdwK0kEINCgr9bZcrjz65ZJjgTxQCTdO
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterMin=30